# ===============================
#          KEY BINDINGS
# ===============================

[keys]
  open_file                 ["enter"]
  go_up                     ["k", "up"]
  go_down                   ["j", "down"]
  go_parent                 ["h", "left", "Backspace"]
  go_into_dir               ["l", "right"]
  quit                      ["q", "esc"]
  delete                    ["d"]
  copy                      ["y"]
  paste                     ["p"]
  rename                    ["r"]
  create                    ["n"]
  create_directory          ["N"]
  move_file                 ["m"]
  filter                    ["f"]
  toggle_marker             ["space"]
  info                      ["i"]
  find                      ["s"]
  clear_markers             ["<c-c>"]
  clear_filter              ["<c-f>"]
  clear_clipboard           ["<f2>"]
  clear_all                 ["<c-l>"]
  select_all                ["<c-a>"]
  alternate_delete          ["<m-d>"]
  go_to_bottom              ["G"]
  keybind_help              ["?"]

  tab_new                   ["<c-t>"]
  tab_close                 ["<c-w>"]
  tab_cycle                 ["<c-n>"]
  tab_next                  ["<c-n>"]
  tab_prev                  ["<c-p>"]

  scroll_up                 ["<c-d>"]   (Widget scrolling)
  scroll_down               ["<c-u>"]

  prefix_go_to              ["g"]
  go_to_top                 ["g"]     (press "g" then "g" again)
  go_to_home                ["h"]     (press "g" then "h")
  go_to_path                ["p"]     (press "g" then "p")

  sort                      ["o"]     (sort prefix)
  sort_by_name              ["n"]
  sort_by_natural           ["N"]
  sort_by_extension         ["e"]
  sort_by_size              ["s"]
  sort_by_modified          ["m"]
  sort_by_created           ["c"]
  sort_by_accessed          ["a"]

  Syntax Reference:
    Modifiers: <c-x> (Ctrl), <m-x>/<a-x> (Alt/Meta), <s-x> (Shift)
    Standard:  ctrl+x, alt+x, shift+x, meta+x
    Special:   " ", "space", "back", "enter", "esc", "tab"

  Note:
    - Shorthand (c-, m-, s-) only works inside brackets <>.
    - The 'g' key is a prefix; it waits for the next key to trigger an action.
